# springboot-postgresql-multi-tenant

./: .gitignore  pom.xml
src/main/java/com/journal/app/: CustomFilter.java  JournalApplication.java  SecurityConfiguration.java
src/main/java/com/journal/app/config/: CORSFilter.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/journal/app/controllers/: App.java  AppController.java  AuthController.java  CompanyController.java  ExceptionHandlerController.java  UserController.java
src/main/java/com/journal/app/database/: CurrentTenantIdentifierResolverImpl.java  HibernateConfig.java  JPAConfig.java  MultiTenantConfiguration.java  MultiTenantConnectionProviderImpl.java  MultiTenantRegistration.java  MultiTenantSelection.java  TenantContext.java  TenantIntercepter.java  TenantNameFetcher.java  UnboundTenantTask.java
src/main/java/com/journal/app/exceptions/: DataNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/journal/app/models/: PrivateTable.java  UseIdOrGenerate.java  User.java
src/main/java/com/journal/app/models/DTO/: AccountGroupDTO.java  CompanyDTO.java  MapDTO.java  PageRequestDTO.java  PageResponseDTO.java  UniqueIdDTO.java  UserCompanyDTO.java  UserDTO.java  UsersCompanyDTO.java
src/main/java/com/journal/app/models/DTO/auth/: LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserCompanyResponseDTO.java  UserDetailDTO.java
src/main/java/com/journal/app/models/DTO/users/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/journal/app/models/domain/: AbstractModel.java  AccountGroup.java  AccountTransaction.java  Authority.java  Closing.java  Company.java  Country.java  FiscalYear.java  Guardian.java  Log.java  Parties.java  Subscription.java  UniqueId.java  User.java  UserCompany.java
src/main/java/com/journal/app/models/enums/: ACCOUNT.java  AccountRule.java  Action.java  AlertType.java  AppMode.java  BloodGroup.java  CalendarType.java  FoodType.java  Gender.java  InvoiceType.java  PartiesType.java  PrintType.java  SubscriptionPlan.java  SubscriptionThrough.java  UserDate.java  UserRole.java
src/main/java/com/journal/app/models/repositories/: AccountGroupRepository.java  UniqueIdRepository.java  UserCompanyRepository.java  UserRepository.java
src/main/java/com/journal/app/models/services/: AccountGroupService.java  UniqueIdService.java  UserCompanyService.java  UserService.java
src/main/java/com/journal/app/models/services/impl/: UserServiceImpl.java
src/main/java/com/journal/app/responseMessage/: ApiMessageResponse.java  DataBindingErrorMessage.java  ExceptionResponse.java
src/main/java/com/journal/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/journal/app/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/journal/app/utils/: ApiConstant.java  MessageConstant.java  TimeProvider.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/journal/app/: JournalApplicationTests.java
