#spring.datasource.url="postgres://postgres:PASSWORD@127.0.0.1:5433/accounts?searchpath=public"
#spring.datasource.url="jdbc:postgresql://127.0.0.1:5433/journal"
#spring.datasource.username=postgres
#spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5433/journal?searchpath=public
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/journal?searchpath=public
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
#spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvide
spring.jpa.properties.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
#multitenancy configuration
#spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.journal.app.database.MultiTenantConnectionProviderImpl
#spring.jpa.properties.hibernate.tenant_identifier_resolver=com.journal.app.database.CurrentTenantIdentifierResolverImpl
#spring.jpa.properties.hibernate.multiTenancy=SCHEMA
app.crypto.salt=$2a$10$i.4vbDFfdP5zvH6YvQEKWO

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh